<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <script>
        function uhrzeitAnzeigen() {
            const jetzt = new Date();
            const stunden = jetzt.getHours();
            const minutenzahl = jetzt.getMinutes();
            const minuten = minutenzahl < 10 ? "0" + minutenzahl : minutenzahl;
            const uhrzeit = `${stunden}:${minuten}`;
            document.getElementById("uhrzeit").textContent = uhrzeit;
        }
        setInterval(uhrzeitAnzeigen, 1000); // Aktualisiere jede Sekunde
    </script>
    <title>Webseite Uhrzeit</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Times New Roman, serif;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .hintergrund {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.3);
            z-index: -1;
        }
        .zeit {
            font-size: clamp(70px, 20vw, 200px); /* Dynamische Schriftgröße */
            margin: 0;
        }
        .Zeiten {
            font-size: clamp(40px, 15vw, 80px); /* Dynamische Schriftgröße */
            margin-top: 0px; /* Verringerter Abstand */
        }

        .Hinweise {
            font-size: clamp(25px, 15vw, 50px); /* Dynamische Schriftgröße */
            margin-top: -100px; /* Verringerter Abstand */
            text-align: left; /* Linksbündige Ausrichtung */
            margin-right: 1%;
        }

        .Logo {
            position: absolute;
            top: 5%;
            right: 5%;
            width: clamp(50px, 10vw, 150px); /* Dynamische Größe des Logos */
        }
    </style>
</head>
<body>
    <img class="hintergrund" src="img/klasse2.jpg" alt="Hintergrund">
    <div class="container">
        <h1 class="zeit" id="uhrzeit"></h1>
        <div class="Zeiten">
            <p contenteditable="true">Zeit von: Anfang bis Ende :-)</p>
        </div>
        <div class="Hinweise">
            <p contenteditable="true"><u>Hinweise:</u><br>
                Hier kannst du deine Hinweise notieren, z.B.<br>
                zugelassene Hilfsmittel: Tafelwerk, Taschenrechner, Zeichengeräte
            </p>
        </div>
    </div>
    <img class="Logo" src="img/Logo THS.png" alt="Logo">
</body>
</html>
